list=Array[Dictionary]([{
"base": &"State",
"class": &"AirState",
"icon": "",
"language": &"GDScript",
"path": "res://script/AirState.gd"
}, {
"base": &"Node",
"class": &"CharacterStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://script/CharacterStateMachine.gd"
}, {
"base": &"Node",
"class": &"Damageable",
"icon": "",
"language": &"GDScript",
"path": "res://script/Damageable.gd"
}, {
"base": &"CollisionShape2D",
"class": &"FacingCollisionShape2D",
"icon": "",
"language": &"GDScript",
"path": "res://script/FacingCollisionShape2D.gd"
}, {
"base": &"State",
"class": &"GroundState",
"icon": "",
"language": &"GDScript",
"path": "res://script/GroundState.gd"
}, {
"base": &"State",
"class": &"HitState",
"icon": "",
"language": &"GDScript",
"path": "res://script/hit.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://script/player.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://script/State.gd"
}])
