[gd_scene load_steps=37 format=3 uid="uid://b4b5ujydpu1wu"]

[ext_resource type="Texture2D" uid="uid://cmw45javkcyw0" path="res://characters/EvenStrongerNormalGuy/EvenStrongerNormalGuy/RageWalk.png" id="1_3vfnr"]
[ext_resource type="Script" path="res://script/player.gd" id="1_54yer"]
[ext_resource type="Texture2D" uid="uid://cl5pwp1ty4ixp" path="res://characters/EvenStrongerNormalGuy/EvenStrongerNormalGuy/RageTransformation.png" id="1_dkdit"]
[ext_resource type="Texture2D" uid="uid://dkvw8058dj1tk" path="res://characters/EvenStrongerNormalGuy/EvenStrongerNormalGuy/RageHitRightFront.png" id="2_khtoc"]
[ext_resource type="Script" path="res://script/AirState.gd" id="6_x6357"]
[ext_resource type="Script" path="res://script/GroundState.gd" id="7_p1yaf"]
[ext_resource type="Script" path="res://script/CharacterStateMachine.gd" id="8_gojgx"]
[ext_resource type="Script" path="res://script/TranformState.gd" id="8_pkw7l"]
[ext_resource type="Script" path="res://script/smash.gd" id="11_1c3yy"]
[ext_resource type="Script" path="res://script/FacingCollisionShape2D.gd" id="12_l234c"]
[ext_resource type="Script" path="res://script/Attack.gd" id="12_so62x"]
[ext_resource type="Script" path="res://script/StateDebugLabel.gd" id="13_el03y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eqtwu"]
radius = 12.3274
height = 35.9772

[sub_resource type="Animation" id="Animation_od3x7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3d776"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_3vfnr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 19]
}

[sub_resource type="Animation" id="Animation_jekrs"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_khtoc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_2s8dk"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_3vfnr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_a2x2x"]
resource_name = "Attack 1"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_khtoc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("smash:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6e7sh"]
resource_name = "transform"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_dkdit")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_q4mpf"]
resource_name = "Attack 2"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_dkdit")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("smash:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o58cg"]
_data = {
"Attack 1": SubResource("Animation_a2x2x"),
"Attack 2": SubResource("Animation_q4mpf"),
"RESET": SubResource("Animation_od3x7"),
"idle": SubResource("Animation_3d776"),
"jump": SubResource("Animation_jekrs"),
"run": SubResource("Animation_2s8dk"),
"transform": SubResource("Animation_6e7sh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ss53h"]
animation = &"Attack 1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0rgrk"]
animation = &"Attack 2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bi1h2"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k27fx"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ahwsr"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ja0s8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bi1h2")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_k27fx")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_ahwsr")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dcgep"]
animation = &"transform"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_67qt1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bm0jo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oq0mm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yt5og"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hbwte"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_342ao"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_48hv8"]
"states/Attack 1/node" = SubResource("AnimationNodeAnimation_ss53h")
"states/Attack 1/position" = Vector2(500, 192)
"states/Attack 2/node" = SubResource("AnimationNodeAnimation_0rgrk")
"states/Attack 2/position" = Vector2(652, 192)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_ja0s8")
states/Move/position = Vector2(500, 100)
states/Start/position = Vector2(89, 100)
states/transform/node = SubResource("AnimationNodeAnimation_dcgep")
states/transform/position = Vector2(281, 100)
transitions = ["Move", "Attack 1", SubResource("AnimationNodeStateMachineTransition_67qt1"), "Attack 1", "Move", SubResource("AnimationNodeStateMachineTransition_bm0jo"), "Attack 1", "Attack 2", SubResource("AnimationNodeStateMachineTransition_oq0mm"), "Attack 2", "Move", SubResource("AnimationNodeStateMachineTransition_yt5og"), "Start", "transform", SubResource("AnimationNodeStateMachineTransition_hbwte"), "transform", "Move", SubResource("AnimationNodeStateMachineTransition_342ao")]
graph_offset = Vector2(0, 46.3892)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfvd2"]
size = Vector2(23, 31)

[node name="player" type="CharacterBody2D"]
position = Vector2(1, 0)
collision_layer = 2
script = ExtResource("1_54yer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.13568, 0.889453)
shape = SubResource("CapsuleShape2D_eqtwu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dkdit")
hframes = 4
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o58cg")
}
autoplay = "transform"

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_o58cg")
}
tree_root = SubResource("AnimationNodeStateMachine_48hv8")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = 0

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_tree", "current_state")]
script = ExtResource("8_gojgx")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")
current_state = NodePath("Ground")

[node name="Air" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state", "current_state")]
script = ExtResource("6_x6357")
ground_state = NodePath("../Ground")
current_state = NodePath("../Ground")

[node name="Ground" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state", "attack_state")]
script = ExtResource("7_p1yaf")
air_state = NodePath("../Air")
attack_state = NodePath("../Attack")

[node name="BufferTimer" type="Timer" parent="CharacterStateMachine/Ground"]
wait_time = 0.05
one_shot = true
autostart = true

[node name="Transform" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("return_state")]
script = ExtResource("8_pkw7l")
return_state = NodePath("../Ground")
can_move = false

[node name="Timer" type="Timer" parent="CharacterStateMachine/Transform"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Attack" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("return_state")]
script = ExtResource("12_so62x")
return_state = NodePath("../Ground")
can_move = false

[node name="Timer" type="Timer" parent="CharacterStateMachine/Attack"]
wait_time = 0.1
one_shot = true

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -47.0
offset_top = -38.0
offset_right = 43.0
offset_bottom = -15.0
text = "State:"
script = ExtResource("13_el03y")
state_machine = NodePath("../CharacterStateMachine")

[node name="smash" type="Area2D" parent="." node_paths=PackedStringArray("player", "facing_shape")]
collision_layer = 0
collision_mask = 4
monitoring = false
script = ExtResource("11_1c3yy")
player = NodePath("..")
facing_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="smash"]
position = Vector2(25, 0)
shape = SubResource("RectangleShape2D_wfvd2")
script = ExtResource("12_l234c")
facing_left_position = Vector2(-25, 0)
facing_right_position = Vector2(25, 0)

[connection signal="animation_finished" from="AnimationTree" to="CharacterStateMachine/Transform" method="_on_animation_tree_animation_finished"]
[connection signal="animation_finished" from="AnimationTree" to="CharacterStateMachine/Attack" method="_on_animation_tree_animation_finished"]
[connection signal="animation_started" from="AnimationTree" to="CharacterStateMachine/Transform" method="_on_animation_tree_animation_started"]
[connection signal="body_entered" from="smash" to="smash" method="_on_body_entered"]
